STAGE=dev

APP_NAME=eoscr-graphql-engine

POSTGRES_USER=eoscradmin
POSTGRES_PASSWORD=password
POSTGRES_DB=eoscr_local

WAIT_HOSTS_TIMEOUT=60
WAIT_HOSTS=postgres:5432

HASURA_GRAPHQL_ADMIN_SECRET=35*!`J!uAsw9)w|36SWVia~qs=VIo.
HASURA_GRAPHQL_JWT_SECRET={"type":"RS512", "key":"-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAy88qV+QzLIX8dv4PJwF6\n1tqqD708hOgJAD0ivwNeUOOYD9b6imxOJf3q9UwtYhydkwuiMu81t9cAZ5nApUYX\nuvNrdtcDMdNvBPAC19C7pUS14Bzp4RlnR6ykMQwj7gbMJkZTA/LAYf07QWLH4Wvy\nAnqc7fTCr8MTicsfJPB1sRI8vuU/LjJPvUHPhh6IcFEgfZshQZvsKd4VDGWpTZD1\ngLFqKEybH/9u5Nrq5G5NPOot1+psnPYCLxZzX4yPns6NRqO4w6Vwe191Tsbox72S\nb7M6Y3zxNGBXzq6aDLyEYfLez3cZSmWMsaLASwI7M6+wikvq8c2UTnUvNkTxKhZR\naDUNoCcSivFabPHGN4SjTxhejndU4H9/wndd1cyqSZyRH8EiOt27+Ga7Nk9cZxvH\niHNtE21gOKLewaU2/B+VDAdMwdlUsqX+clwQqt7rAvhN4HBe/R3kwiECdH+b3Mwb\ncm2g/Ml1SdNKnw0CMVuMjpNWAv6qb+nxdZHM2KqvloeOffZhMhPs56Ze61g6ENBM\niKzhZqOEhs+SfpE5sH+adrm+qUydosDjmAGCoEM/ea0W6NzY+FBugokwgQrGJDsT\nRDAks5CpyA43CftT4y3HoSWLoTuCqfHbYWguTJ9c7hqN6H7lRIm9kS42tC5cCPbL\n5v+aozVWzCd/DqUYr/ZhUiECAwEAAQ==\n-----END PUBLIC KEY-----\n"}
HASURA_GRAPHQL_DATABASE_URL=postgres://eoscradmin:password@postgres:5432/eoscr_local?sslmode=disable
HASURA_GRAPHQL_MIGRATIONS_DIR=/hasura-migrations
HASURA_GRAPHQL_METADATA_DIR=/hasura-metadata
HASURA_GRAPHQL_ACTION_BASE_ENDPOINT=http://:9090/
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup,query-log,http-log,webhook-log,websocket-log
